<!DOCTYPE html>
<html>

<head>
  <title>QuickLearn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    html {
      font-family: "Lucida Sans", sans-serif;
    }

    .header {
      background-color: #17252A;
      color: #ffffff;
      padding: 15px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #17252A;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: #17252A;
    }

    .aside {
      background-color: #2B7A78;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .footer {
      background-color: #17252A;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }

    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 600px) {

      /* For tablets: */
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
        height: auto;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
        height: auto;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }

    .responsive {
      max-width: 100%;
      height: auto;
    }

    .button {
      border: none;
      color: #2B7A78;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2vw;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #DEF2F1;
      float: right;
      width: 28%;
      height: 50%;
    }







    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #3AAFA9;
    }


    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }




    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }


    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 15%;
      border-radius: 15%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }


    .modal {
      display: none;

      position: fixed;

      z-index: 1;

      left: 0;
      top: 0;
      width: 100%;

      height: 100%;

      overflow: auto;

      background-color: rgb(0, 0, 0);

      background-color: rgba(0, 0, 0, 0.4);

      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    .upcoming
    {
      color: yellow;
  animation-name: upcoming;
  animation-duration: 2s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  position:relative;
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
    @keyframes upcoming 
      {
  0%   {color:midnightblue; left:0px; top:0px;}
  100%  {color:yellow; left:450px; top:0px;}
  
}

  </style>

</head>

<body>

  <div class="header">
    <img src="logo.png" alt="logo" width="15%" height="15%">
    <a href="web2.html"><button class="button">Register</button></a>
    <button class="button" onclick="document.getElementById('id01').style.display='block'">Login</button>
    <marquee class="button" direction="up" style="float:right;background-color:#17252A;color: gold;">5 lakh successful
      students!<br> Join soon!</marquee>
  </div>

  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <br>
        <br>
        <br>
        <a href="algorithm.html" style="text-decoration: none;">
          <li>Algorithms</li>
        </a>
<br>
        <a href="datastructures.html" style="text-decoration: none;">
          <li>Data Structures</li>
        </a>
        <br>
        <a href="mathematics.html" style="text-decoration: none;">
          <li> Mathematics</li>
        </a>
        <br>
        <a href="c.html" style="text-decoration: none;">
          <li>C</li>
        </a>
        <br>
        <a href="c++.html" style="text-decoration: none;">
          <li>C++</li>
        </a>
        <br>
        <a href="java.html" style="text-decoration: none;">
          <li>Java</li>
        </a>
        <br>
        <a href="python.html" style="text-decoration: none;">
          <li>Python</li>
        </a>
        <br>
        <a href="ruby.html" style="text-decoration: none;">
          <li>Ruby</li>
        </a>
        <br>
        <a href="linux_shell.html" style="text-decoration: none;">
          <li> Linux Shell</li>
        </a>
        <br>
        <a href="functional_programming.html" style="text-decoration: none;">
          <li> Functional Programming</li>
        </a>
        <br>
        <a href="ai.html" style="text-decoration: none;">
          <li> Artificial Intelligence</li>
        </a>
        <br>
        <a href="sql.html" style="text-decoration: none;">
          <li> SQL</li>
        </a>
        <br>
        <a href="database.html" style="text-decoration: none;">
          <li> Databases</li>
        </a>
        <br>
        <a href="regex.html" style="text-decoration: none;">
          <li> Regex</li>
        </a>
        
        <img src="start.gif" width="100%" height="auto">
      </ul>

    </div>



    <div class="col-6 col-s-9">
      <center>
        <h1>Why QuickLearn ?</h1>
      </center>

      <video width="100%" height="auto" controls>
        <source src="mov-1.mp4" type="video/mp4">

        Your browser does not support the video tag.
      </video>
     <center><h1>Upcoming Courses</h1></center> 
        <h2 style="color:yellow;" class="upcoming">Blockchain Technology</h2>
        <center><img src="bc.gif" width="100%" height="auto"></center>
        <h2 style="color:yellow;" class="upcoming">Industry 4.O</h2>
        <center><img src="ind.gif" width="50%" height="5%"></center>
        
      
      

   

    </div>

    <div class="col-3 col-s-12">
      <div class="aside ">
        <MARQUEE vspace="20" direction="up" scrolldelay=150>
          <img src="img1.jpg" class="responsive">

        </MARQUEE>
        <MARQUEE vspace="40" direction="up" scrolldelay=150>
          <img src="img2.jpg" class="responsive">

        </MARQUEE>
        <MARQUEE vspace="60" direction="up" scrolldelay=150>
          <img src="img3.jpg" class="responsive">

        </MARQUEE>

        <MARQUEE vspace="80" direction="up" scrolldelay=150>
          <img src="img4.jpg" class="responsive">

        </MARQUEE>

      </div>
    </div>
  </div>
  <div id="id01" class="modal">

    <form class="modal-content animate" action="#" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
          title="Close Login">&times;</span>
        <img src="logo.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Username" name="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Password" name="password" required>
        <button onclick="alert('You have successfully logged in')" type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'"
          class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>

  <script>
    var modal = document.getElementById('id01');

    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  </div>
  <div class="footer">
    <p>© 2020 QuickLearn</p>
  </div>

</body>

</html>